{
  "name": "agentflow-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "AgentFlow PME monorepo – Sprint 0 foundations",
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "api",
    "agent-runtime",
    "web/*",
    "worker",
    "infra"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts .",
    "pretest-db": "bash scripts/start_postgres.sh",
    "test": "pnpm -w run pretest-db && pnpm --filter api run test && pnpm --filter web/studio run test",
    "test:e2e": "pnpm --filter studio run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  }
}
